<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="login">
        <div class="header">
            <h1 class="h1">LOGIN</h1>

            <hr>
        
            <label class="username">
                Username
            </label>
            <hr>
            <input type="text" class="InputUsername" placeholder="Enter Username" required>
            
            <hr>

            <label class="password">
                Password
            </label>
            <hr>
            <input type="text" class="InputPassword" placeholder="Enter Password" required>

            <button class="loginButton">LOGIN</button>
        </div>
    </section>
</body>
</html>